{
    "name": "sg/datatablesbundle",
    "description": "Symfony2 Datatables For Doctrine Entities",
    "keywords": ["Symfony2", "Datatables", "Grid", "Table"],
    "homepage": "https://github.com/stwe/DatatablesBundle",
    "license": "MIT",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "stwe"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "symfony/framework-bundle": ">=2.1,<2.3-dev"
    },
    "suggest": {
        "components/jquery": "Add jQuery support, requires dev-master",
        "jms/serializer-bundle": "Add support for advanced serialization capabilities, requires *",
        "twitter/bootstrap": "Add Bootstrap Css support, requires  v2.3.1"
    },
    "target-dir": "Sg/DatatablesBundle",
    "autoload": {
        "psr-0": {
            "Sg\\DatatablesBundle": ""
        }
    }
}

