{
    "name": "sg/datatablesbundle",
    "description": "Symfony2 Datatables For Doctrine Entities",
    "keywords": ["Symfony2", "Datatables"],
    "homepage": "https://github.com/stwe/DatatablesBundle",
    "license": "MIT",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "stwe"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "suggest": {
        "jms/serializer-bundle": "Advanced JSON encoding capabilities"
    },
    "target-dir": "Sg/DatatablesBundle",
    "autoload": {
        "psr-0": {
            "Sg\\DatatablesBundle": ""
        }
    }
}

